{
  "name": "@visual-erp/portal-colaborador",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@visual-erp/api": "workspace:*",
    "@visual-erp/auth": "workspace:*",
    "@visual-erp/ui": "workspace:*",
    "@visual-erp/types": "workspace:*",
    "@visual-erp/utils": "workspace:*",
    "@visual-erp/config": "workspace:*",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
